# qubership-graylog-archiving-plugin

./: README.md  pom.xml  renovate.json
.github/: dependabot.yaml  super-linter.env
.github/linters/: .checkov.yaml
.github/workflows/: build.yaml  ossf-scorecard.yaml  pr-assigner.yml  super-linter.yaml
graylog-api/: pom.xml
graylog-api/src/main/java/org/graylog2/indexer/indexset/: IndexSetConfig.java
graylog-api/src/main/java/org/graylog2/rest/resources/streams/requests/: CreateStreamRequest.java
graylog-archiving-plugin/: pom.xml
graylog-archiving-plugin/src/main/java/org/qubership/graylog2/plugin/: ArchivingModule.java
graylog-archiving-plugin/src/main/java/org/qubership/graylog2/plugin/rest/resources/: ArchivingResource.java
